@import '../../../styles';

.table {
  overflow-x: auto;
  table-layout: fixed;
  border-collapse: collapse;
  width: 100%;

  .active {
    background-color: var(--color-dark-300) !important;
  }

  .th,
  .td {
    padding: 6px 0 6px 15px;
  }

  .th {
    div {
      cursor: pointer;

      display: flex;
      column-gap: 5px;
      align-items: center;

      transition: all 0.2s;
    }
  }

  .td {
    .content {
      display: flex;
      gap: 10px;
      align-items: center;

      .cover {
        flex-shrink: 0;

        width: 80px;
        height: 35px;

        object-fit: cover;
        border-radius: 2px;
      }

      .text {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }

  .tdQuestion,
  .thQuestion {
    width: 28%;
  }

  .tdAnswer,
  .thAnswer {
    width: 28%;
  }

  .tdQuestion,
  .tdAnswer {
    div {
      display: flex;
      column-gap: 10px;
      align-items: center;
    }
  }

  .tdUpdated,
  .thUpdated {
    width: 14%;
  }

  .tdGrade,
  .thGrade {
    width: 15%;
  }

  .tdGrade {
    .stars {
      display: flex;
      column-gap: 4px;
      font-size: 18px;
      color: goldenrod;
    }
  }

  .thActions {
    padding-inline: 0;
  }

  .tdActions {
    padding-inline: 0;

    div {
      display: flex;
      column-gap: 10px;
      align-items: center;
      justify-content: center;

      button {
        cursor: pointer;

        position: relative;
        z-index: 1;

        height: 16px;
        padding: unset;

        font-size: 16px;

        background-color: transparent;
        box-shadow: none;

        @include button-hover;

        &.edit {
          color: var(--color-info-500);
        }

        &.btnTrash {
          color: var(--color-danger-500);
        }
      }
    }
  }

  @media (width < 1024px) {
    .tdQuestion,
    .thQuestion {
      width: 25%;
    }

    .tdAnswer,
    .thAnswer {
      width: 25%;
    }
  }
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 24px 30px;
  align-items: center;


  margin-top: 36px;

  .card {
    flex: 1 1 290px;

    width: 100%;
    max-width: 355px;

    border: 1px solid var(--color-dark-500);
    border-radius: 2px;

    .wrapInfo {
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 24px 16px;

      padding: 16px;

      color: unset;
      text-decoration: none;

      .label {
        font-weight: bold;
      }

      .value {
        overflow: hidden;

        max-width: 100%;

        text-align: right;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .stars {
        display: flex;
        column-gap: 4px;
        justify-content: end;

        font-size: 18px;
        color: goldenrod;
      }
    }

    .buttons {
      display: flex;

      .button {
        width: 100%;

        background-color: transparent;
        border-top: 1px solid var(--color-dark-500);
        border-radius: unset;
        box-shadow: none;

        &.edit {
          color: var(--color-info-500);

          &:disabled {
            display: none;
          }
        }

        &.trash {
          color: var(--color-danger-500);

          &:disabled {
            display: none;
          }
        }

        &:first-child {
          border-right: 1px solid var(--color-dark-500);
        }

        @media (width < 425px) {
          font-size: 14px;
        }
      }
    }
  }
}
