.th {
  cursor: pointer;
  display: flex;
  column-gap: 5px;
  align-items: center;
}

.tdName {
  width: 450px;
  height: 50px;

  div {
    display: flex;
    column-gap: 10px;
    align-items: center;

    img {
      width: 40px;
      max-height: 38px;
      object-fit: cover;
    }
  }
}

.tdCards {
  width: 200px;
}

.tdAuthor {
  width: 250px;
}

.tdActions {
  width: 120px;

  div {
    display: flex;
    align-items: center;
    justify-content: space-between;

    button {
      cursor: pointer;

      height: 16px;
      padding: unset;

      font-size: 16px;

      background-color: transparent;
      box-shadow: none;

      transition: all 0.3s;

      &:hover {
        color: var(--color-accent-500);
        background-color: transparent;
      }

      &:disabled {
        color: var(--color-dark-300);
        background-color: transparent;
      }
    }
  }
}
